<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Hospital">

    <TextView
        android:id="@+id/hospitalmanageID"
        android:layout_width="wrap_content"
        android:layout_height="209dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="564dp"
        android:background="@drawable/curve"
        android:gravity="center"
        android:text="Hospital"
        android:textSize="50sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="135dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="236dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="402dp"
        android:background="@drawable/curve"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Doctors"
            android:textSize="30sp"
            android:textStyle="bold" />


        <EditText
            android:id="@+id/setdoctorID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="DOCTOR ID"
            android:textStyle="bold" />

        <Button
            android:id="@+id/setDoctorBtnID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/black"
            android:text="Set Doctor" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="408dp"
        android:layout_height="160dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-2dp"
        android:layout_marginTop="389dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="224dp"
        android:background="@drawable/curve"
        android:gravity="center"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nurses"
            android:textSize="30sp"
            android:textStyle="bold" />


        <EditText
            android:id="@+id/setNurseidID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="NURSE ID"
            android:textStyle="bold" />

        <Button
            android:id="@+id/setNurseBtnID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/black"
            android:text="Set Nurse" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="2dp"
        android:layout_marginTop="574dp"
        android:layout_marginEnd="-2dp"
        android:layout_marginBottom="19dp"
        android:background="@drawable/curve"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ambulances"
            android:textSize="30sp"
            android:textStyle="bold" />


        <EditText
            android:id="@+id/setAmbulanceidID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="NURSE ID"
            android:textStyle="bold" />

        <Button
            android:id="@+id/setAmbulanceBtnID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/black"
            android:text="Set Ambulance" />


    </LinearLayout>

</RelativeLayout>